# The Makevars file is generated by the configuration script
# from Makevars.in.

# * ********************************************************************** *
# *  Sets the MPI compiler to the correct value and also any libraries     *
# *  that are related and needed by MPI.                                   *
# * ********************************************************************** *
MPICC    = @MPICC@
MPILIBS  = @MPILIBS@
PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS)
PKG_LIBS = $(SHLIB_OPENMP_CFLAGS)
